{
  "name": "string-manipulator-library",
  "version": "1.0.0",
  "description": "String manipulator library",
  "main": "sm.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ganeshshivaram/sm.js.git"
  },
  "keywords": [
    "string",
    "manipulator",
    "s$"
  ],
  "author": "Ganesh Shivaram <ganesh.28987@gmail.com> (https://github.com/ganeshshivaram)",
  "license": "ISC"
}
